<GameFile>
  <PropertyGroup Name="staticBlocks" Type="Node" ID="a6fd4739-7e1a-49b0-a127-272694d4d1aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="block1_01" ActionTag="-1270863845" Tag="12" RotationSkewX="6.9999" RotationSkewY="6.9995" IconVisible="False" LeftMargin="-217.0898" RightMargin="-186.9102" TopMargin="203.7217" BottomMargin="-211.7217" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-15.0898" Y="-207.7217" />
            <Scale ScaleX="2.3300" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_02" ActionTag="-1513529727" Tag="18" RotationSkewX="15.9997" RotationSkewY="15.9929" IconVisible="False" LeftMargin="-594.3356" RightMargin="190.3355" TopMargin="-284.4947" BottomMargin="276.4947" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-392.3355" Y="280.4947" />
            <Scale ScaleX="0.3085" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_03" ActionTag="1494483841" Tag="19" RotationSkewX="-5.0001" RotationSkewY="-4.9994" IconVisible="False" LeftMargin="77.0376" RightMargin="-481.0376" TopMargin="-221.5656" BottomMargin="213.5656" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.0376" Y="217.5656" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="block1_04" ActionTag="-1255962070" Tag="22" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="254.8375" RightMargin="-658.8375" TopMargin="-61.7804" BottomMargin="53.7804" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.8375" Y="57.7804" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_01" ActionTag="196206603" Tag="33" RotationSkewX="0.2494" RotationSkewY="0.2541" IconVisible="False" LeftMargin="185.3321" RightMargin="-249.3321" TopMargin="102.9919" BottomMargin="-166.9919" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.3321" Y="-134.9919" />
            <Scale ScaleX="0.7535" ScaleY="0.4558" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_02" ActionTag="-779746789" Tag="16" RotationSkewX="90.4560" RotationSkewY="90.4518" IconVisible="False" LeftMargin="237.9044" RightMargin="-299.9044" TopMargin="4.9591" BottomMargin="-78.9591" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5768" ScaleY="0.5026" />
            <Position X="273.6640" Y="-41.7688" />
            <Scale ScaleX="0.4451" ScaleY="0.7238" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_01" ActionTag="155304236" Tag="14" RotationSkewX="1.0011" RotationSkewY="1.0002" IconVisible="False" LeftMargin="249.5306" RightMargin="-371.5306" TopMargin="-134.0861" BottomMargin="52.0861" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5118" ScaleY="0.4635" />
            <Position X="311.9647" Y="90.0903" />
            <Scale ScaleX="0.4703" ScaleY="0.5642" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_02" ActionTag="1975775713" Tag="32" RotationSkewX="39.0000" RotationSkewY="38.9968" IconVisible="False" LeftMargin="93.7888" RightMargin="-215.7888" TopMargin="-31.1903" BottomMargin="-50.8097" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.7888" Y="-9.8097" />
            <Scale ScaleX="0.9100" ScaleY="0.9100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="triangle02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball1_01" ActionTag="61377909" Tag="74" IconVisible="False" LeftMargin="-424.5829" RightMargin="350.5829" TopMargin="-10.6599" BottomMargin="-63.3401" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-387.5829" Y="-26.3401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball1_02" ActionTag="704769842" Tag="75" IconVisible="False" LeftMargin="33.2067" RightMargin="-107.2067" TopMargin="131.0424" BottomMargin="-205.0424" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.2067" Y="-168.0424" />
            <Scale ScaleX="1.2400" ScaleY="1.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="orange05.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock1_02_0" ActionTag="1512979651" Tag="132" RotationSkewX="10.1018" RotationSkewY="10.1034" IconVisible="False" LeftMargin="-155.0353" RightMargin="93.0353" TopMargin="-55.0377" BottomMargin="-18.9623" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.0353" Y="18.0377" />
            <Scale ScaleX="5.7862" ScaleY="0.1528" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle1_01_0" ActionTag="36394768" Tag="133" RotationSkewX="1.0011" RotationSkewY="1.0002" IconVisible="False" LeftMargin="-197.6885" RightMargin="75.6885" TopMargin="-38.9358" BottomMargin="-43.0642" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5118" ScaleY="0.4635" />
            <Position X="-135.2544" Y="-5.0601" />
            <Scale ScaleX="0.4703" ScaleY="0.5642" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="triangle01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>